<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body><style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
<div id="header">
<p id="name">ABINAYASRI N</p>
         <a href="mailto:abinayasri@kct.ac.in" target="_blank"><p id="email">abinayasri.18cs@kct.ac.in</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through 3rd year BE </li>
                <li>Learnt php,java,c,c++ HTML, CSS </li>
                </p>
                <h3>Educational Qualification</h3>
            <p>
            <ul>
                <li>Kumaraguru college of technology </li>
                
                </p>
                <h3>Educational Qualifications</h3>
                <table>
                    <tr id="heading">
                        <td>Qualification</td>
                        <td>School</td>
                        <td>Percentage</td>
                        <td>Year</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>SHREE GURUKULAM HR SEC SCHOOL</td>
                        <td>98</td>
                        <td>2016</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>GREEN PARK GIRLS MATRIC HR SEC SCHOOL</td>
                        <td>95</td>
                        <td>2018</td>
                    </tr>
                </table>
                
           
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications</h3>
            <p>
            <ul>
                <li>Algorithm part 1 and 2</li>
                <li>MongoDB</li>
                <li>SOCIAL MEDIA ADVERDISING</li>
                <li>MANAGING AN AGILE TEAM</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English and Tamil</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading books / magazines, playing Chess, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming,App Development, Technical Support, Support Engineer,Data Analyst</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>